<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            /* background-color: aliceblue; */
            background-image: url(loginpage.jpg);
        }
        .box {
            display: inline;
            position: absolute;
            border: 2px solid black;
            background-color: rgb(2 6 51);
            margin-top: 200px;
            margin-left: 35%;
            padding: 40px;
        }

        .frm {
            /* border: 2px solid ; */
            /* background-color: antiquewhite; */
            /* border: antiquewhite; */
            margin-top: 30px;
            /* margin-bottom: 30px; */
            margin-left: 70px;
            margin-right: 70px;
        }
        

        .login,
        .password,
        .check {
            margin-top: 5px;
            /* background-color: antiquewhite; */
            color: #fff;
        }
        #Sign-up{
            text-decoration: none;
        }
        #h2w{
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2 id="h2w">Login</h2>
        <form action=".php" class="frm" method="post">
            <div class="login" id="lw">
                <label for="email">Email</label>
            </div>
            <div class="login">
                <input type="email" placeholder="Email" text-align="center">
            </div>
            <div class="password" id="lw">
                <label for="password">Password</label>
            </div>
            <div class="password">

                <input type="password" placeholder="Password">
            </div><br>

            <div class="check">
                
                <a href="form.html" id="Sign-up">Sign-up</a>
            </div><br>
            <button type="submit" class="btn btn-primary">Submit</button>

        </form>
    </div>
</body>

</html>